{
  "name": "pet-adoption-backend",
  "version": "1.0.0",
  "description": "Simple web app backend for Pet Adoption lab",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.3.0"
  }
}
